#--------------------------------------------------------------------------------------
#
#     $Source: PublicSDK/mkVBnet.mki $
#
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See LICENSE.md in the repository root for full copyright notice.
#--------------------------------------------------------------------------------------

#-----------------------------------------------------------
# Required Macros:
#    o                 - output directory where temporary files will be built.
#    |-- Default application type is windows app to buid one of the following types you
#        must set the respective macro.
#      ASSEMBLY_DLL            - define to build a dll
#      ASSEMBLY_CONSOLE        - define to build a console app (exe)
#      ASSEMBLY_MODULE         - define to build a module that can be added to another assembly.
#    |-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#    ASSEMBLY_NAME         - the name of the generated assembly (not including extension)
#    ASSEMBLY_SOURCE_LIST  - contains '.cs' files to be built separated by spaces
#    USERCONTROL_SOURCE_LIST  - contains names (.ascx) of user controls.
#                               the '.asmx.cs' and the '.asmx.designer.cs' files will be appended to the ASSEMBLY_SOURCE_LIST.
#    WEBFORM_SOURCE_LIST     - contains names (.aspx) of web form controls.
#                              the '.aspx.cs' and the '.aspx.designer.cs' files will be appended to the ASSEMBLY_SOURCE_LIST.
#    ASSEMBLY_SOURCE_LIST  - contains '.cs' files to be built separated by spaces
#    ASSEMBLY_OTHER_DEPENDS - Other files who's last-mod-date should trigger a build.
#                             .e.g. the %includer might do: ASSEMBLY_OTHER_DEPENDS =% $(_MakeFileSpec)
#    ASSEMBLY_IMPORTS       - imports
#    ASSEMBLY_ROOTNAMESPACE - root namespace
#
#
#    Macros for Assembly MetaData
#    ============================
#    ASSEMBLY_COPYRIGHT         - copyright information
#    ASSEMBLY_COMPANY_NAME      - default 'Bentley Systems, Inc.'
#    ASSEMBLY_FILE_VERSION      - the version number of the built file
#    ASSEMBLY_VERSION           - the version number of the built assembly
#    ASSEMBLY_PRODUCT_NAME      - the product name
#    ASSEMBLY_DESCRIPTION       - the assembly description
#    ASSEMBLY_TITLE             - the assembly title
#
# Optional Macros:
#    ASSEMBLY_INFORMATIONAL_VERSION - Information version info. The BCL attaches "Product Version" semantics to this.
#    ASSEMBLY_TARGET_DIRECTORY     - final directory to deliver assembly to.
#    ASSEMBLY_SYMB_DIR       - directory to delivery symbols to.
#    ASSEMBLY_MAKE_DOCS      - set true to generate an xml file containing the
#                              source documentation
#    ASSEMBLY_PLATFORM       - forces the compiler to target a specific platform; can be one of x86, Itanium, x64, or anycpu; defaults to x86
#    ASSEMBLY_WARN_AS_ERROR  - 1 = treat warnings as errors [default]
#                              0 = do not treat warnings as errors
#    ASSEMBLY_NO_WARN        - Disable specific warning messages
#    ASSEMBLY_ICON_FILE      - Optional - path to icon file that will serve as the assembly icon.
#    ASSEMBLY_CONFIG_FILE    - Optional - path to application config file.  If set this will be deployed
#                              with the application and renamed to ASSEMBLY_NAME.config
#    DEBUG                   - set to build in debug mode
#    DOTNETFRAMEWORK_VERSION - specify specific dotnet version
#                              default is v1.1.4322
#    CSCOpt                  - additional command line parameters for the C# compiler
#    ASSEMBLY_UNSAFE         - compile unsafe code
#    ASSEMBLY_REGISTERCOM    - if this is set an existing copy of the assembly will be
#                              unregistered for COM interop before it is built and
#                              the assembly built will be registered for COM interop.
#                              This will only apply to a non-PRG build
#    ASSEMBLY_NTBSADDR_PATH  - Specifies a path to the header files generated by ntbsaddr
#                              The header files will be used to locate a base path for the assembly being built.
#                              If this macro is set and the base address for the assembly being built can not
#                              be located an error will be generated.
#    ASSEMBLY_BASEADDRESS    - Specifies the preferred load address of the assembly.
#                              If this is set it will override any base address found via ASSEMBLY_NTBSADDR_PATH
#    ASSEMBLY_NO_NTBSADDR    - if this is set a base address will not be applied to the assembly regardless of the
#                              settings for ASSEMBLY_NTBSADDR_PATH & ASSEMBLY_BASEADDRESS
#    ASSEMBLY_NO_TRANSKIT    - If defined, then do no transkit related processing.
#    ASSEMBLY_MANIFEST       - path of the manifest to embed into an .exe file
#
#    ASSEMBLY_TESTSIGN       - Set to 1 to use test signing when strong naming. Requires ASSEMBLY_STRONGNAME, ASSEMBLY_DELAYSIGN and ASSEMBLY_TESTKEYFILE
#    ASSEMBLY_TESTKEYFILE    - Key pair file to use for test signing.
#
#    Macros for Assembly MetaData
#    ============================
#    ASSEMBLY_DELAYSIGN         - if set the assembly delaysign attribute will be set true
#    ASSEMBLY_KEYFILE           - if set, should be the path to the keyfile that will be used
#                                 to sign the assembly.
#    ASSEMBLY_STRONGNAME        - must be set to 1 if you want to strong name the assembly
#    ASSEMBLY_SKIPPABLE_VERIFICATION - if set, the public key is inserted but the assembly is not actually signed
#
#    mki files that can be used as setup for this one
#    ================================================
#    assemblyResourceAppend.mki  - use this to add a resource to be embedded in the final assembly.
#                                  Do not use this for 'resx' or other files that must be built first,
#                                  just resources that will be embedded as is.
#    assemblyResxAppend.mki      - use this to add a 'resx' that should be built into a resource
#                                  and embedded in the final assembly.
#    csrefapnd.mki     - use this to add references that must be resolved to build the assembly.
#
#    Macros for COM Interop
#    ============================
#       COMINTEROP_GUIDATTR     -   GUID set in AssemblyInfo.cs to maintain COM Interop compatability with VB6
#       CLASSINTERFACE_TYPE     -   Identifies the type of class interface that is generated for classes globally
#-------------------------------------------------------------------------------------

%if defined (BSI) && !defined (__mdlMKI__)
  %error mdl.mki must be included before mkcsharp.mki
%endif

#-------------------------------------------------------------------------------------
# common target versions & tool paths
#-------------------------------------------------------------------------------------

%ifndef o
    %error 'o' is not defined
%endif

%ifndef ASSEMBLY_NAME
    %error ASSEMBLY_NAME is not defined
%endif

%ifndef ASSEMBLY_TARGET_DIRECTORY
    ASSEMBLY_TARGET_DIRECTORY = $(o)
%endif

%if !defined (ASSEMBLY_MODULE)
    %ifndef ASSEMBLY_TITLE
        %error ASSEMBLY_TITLE is a required input to mkcsharp.mki
    %endif
    %ifndef ASSEMBLY_DESCRIPTION
        %error ASSEMBLY_DESCRIPTION is a required input to mkcsharp.mki
    %endif
    %ifndef ASSEMBLY_VERSION
        %error ASSEMBLY_VERSION is a required input to mkcsharp.mki
    %endif
    %ifndef ASSEMBLY_FILE_VERSION
        %error ASSEMBLY_FILE_VERSION is a required input to mkcsharp.mki
    %endif
    %ifndef ASSEMBLY_PRODUCT_NAME
        %error ASSEMBLY_PRODUCT_NAME is a required input to mkcsharp.mki
    %endif
    %ifndef ASSEMBLY_COMPANY_NAME
        %error ASSEMBLY_COMPANY_NAME is a required input to mkcsharp.mki
    %endif
    %ifndef ASSEMBLY_COPYRIGHT
        %error ASSEMBLY_COPYRIGHT is a required input to mkcsharp.mki
    %endif
    %if !defined (ASSEMBLY_KEYFILE) && defined (ASSEMBLY_STRONGNAME)
        %error ASSEMBLY_KEYFILE is a required input to mkcsharp.mki when ASSEMBLY_STRONGNAME = 1
    %endif
    ASSEMBLY_INFO_SOURCE=$(o)AssemblyInfo.vb
%endif

%ifndef ASSEMBLY_PLATFORM
    %if defined (TARGET_PROCESSOR_ARCHITECTURE)
        ASSEMBLY_PLATFORM = $(TARGET_PROCESSOR_ARCHITECTURE)
    %else
        ASSEMBLY_PLATFORM = x86
    %endif
%endif

%ifnofile $(o)
always:
    !~@mkdir $(o)
%endif

%ifnofile $(ASSEMBLY_TARGET_DIRECTORY)
always:
    !~@mkdir $(ASSEMBLY_TARGET_DIRECTORY)
%endif

#-------------------------------------------------------------------------------------
# setup tools
#-------------------------------------------------------------------------------------
%ifndef VBC
  VBC = vbc.exe
%endif
%ifndef AL
  AL = al.exe
%endif

embedResourceSwitch=-res:

#-------------------------------------------------------------------------------------
# Create transkit config file
#-------------------------------------------------------------------------------------
%include mkTranskit.mki

#-------------------------------------------------------------------------------------
# Determine the type of assembly we are building
#-------------------------------------------------------------------------------------

%ifdef ASSEMBLY_DLL
    ASSEMBLY_EXT = .dll
%elif ASSEMBLY_MODULE
    ASSEMBLY_EXT = .netmodule
%else
    ASSEMBLY_EXT = .exe
%endif

ASSEMBLY_TEMP_NAME = $(ASSEMBLY_NAME)$(ASSEMBLY_EXT)


#-------------------------------------------------------------------------------------
# Determine where we will deliver symbols
#-------------------------------------------------------------------------------------
%if !defined(NOPDB) && defined(ASSEMBLY_SYMB_DIR)
    _ASSEMBLY_PDB_TARGET_DIRECTORY = $(ASSEMBLY_SYMB_DIR)
%else
    _ASSEMBLY_PDB_TARGET_DIRECTORY = $(ASSEMBLY_TARGET_DIRECTORY)
%endif

#-------------------------------------------------------------------------------------
# Configure versioning
#-------------------------------------------------------------------------------------
%if defined (BSI_VERSIONING)
    %if !defined (ASSEMBLY_NO_VERSION_RESOURCE)
        # set up for version injection
        %include $(SrcBsiCommon)sharedmki/AssemblyVersion.mki

        # Since we are going to inject a version resource, then we must do delay signing
        %if defined (ASSEMBLY_STRONGNAME)
            ASSEMBLY_DELAYSIGN = 1
        %endif
    %endif
    #
    #   After learning the negative consequences of applying authenticode signatures to assemblies we decided to not
    #   do this by default after all. Since the assembly loader always trys to verify authenticode signatures (unlike
    #   the native loader) it can lead to several second delays.
    #
    #   ASSEMBLY_AUTHENTICODE_SIGN = 1
        %include signrscsdefs.mki
%endif

#-------------------------------------------------------------------------------------
# Determine base address for the assembly
#-------------------------------------------------------------------------------------
%if !defined(ASSEMBLY_NO_NTBSADDR) && !defined(ASSEMBLY_BASEADDRESS) && defined(ASSEMBLY_NTBSADDR_PATH)

 %ifnofile $(ASSEMBLY_NTBSADDR_PATH)ntbsaddr.linker
   %error $(ASSEMBLY_NTBSADDR_PATH)ntbsaddr.linker does not exist.
 %endif

    always:
        ~@task Bentley.Build.Tasks.LookUpBaseAddress -o:ASSEMBLY_BASEADDRESS=BaseAddress -i:Key="$(ASSEMBLY_TEMP_NAME)" -i:BaseAddressesFile="$(ASSEMBLY_NTBSADDR_PATH)ntbsaddr.linker"

  %if !defined (ASSEMBLY_BASEADDRESS) && (defined(ASSEMBLY_DLL) || defined(ASSEMBLY_MODULE)) && !defined (NOSTRICT)
    %error Base address not found for $(ASSEMBLY_TEMP_NAME)
  %endif
%endif

%if (CSC_VERSION >= 800 && ASSEMBLY_STRONGNAME)          # if VS 2005 or better
    %if defined (ASSEMBLY_DELAYSIGN)
        CSCOpt + -delaysign+
    %endif

    %if defined (ASSEMBLY_KEYFILE)
        CSCOpt + -keyfile:$(ASSEMBLY_KEYFILE)
    %endif
%endif

# VB uses a comma-separated list for its references, so need to transform the standard semi-colon list to one with commas
%if defined(ASSEMBLY_REFERENCE_LIST)
    always:
        ~task transform -i:Input="@(ASSEMBLY_REFERENCE_LIST->'%(Identity)',',')" \
                        -o:ASSEMBLY_REFERENCE_LIST_COMMA=Output
%endif

#-------------------------------------------------------------------------------------
# compile main assembly
#-------------------------------------------------------------------------------------

"$(ASSEMBLY_TARGET_DIRECTORY)$(ASSEMBLY_TEMP_NAME)" "$(_ASSEMBLY_PDB_TARGET_DIRECTORY)$(ASSEMBLY_NAME).pdb" : $(ASSEMBLY_SOURCE_LIST) $(ASSEMBLY_REFERENCE_DEPENDS) $(ASSEMBLY_EMBEDDED_RESOURCES_DEPENDS) $(ASSEMBLY_RESX_RESOURCES_DEPENDS) $(ASSEMBLY_OTHER_DEPENDS)
    %if defined(ASSEMBLY_REGISTERCOM) && !defined(DISABLE_REGISTERCOM)
      %iffile $(ASSEMBLY_TARGET_DIRECTORY)$(ASSEMBLY_TEMP_NAME)
      | [== Unregistering $(@) for COM interop ==]
      regasm \/u $(@) \/tlb:"$(ASSEMBLY_TARGET_DIRECTORY)$(ASSEMBLY_NAME).tlb"
      %endif
    %endif
    | [== Building $(@) ==]
%if !defined (ASSEMBLY_MODULE)
    >$(ASSEMBLY_INFO_SOURCE)
    Imports System.Reflection
%if defined (CLASSINTERFACE_TYPE)
    Imports System.Runtime.InteropServices
%endif
%if ASSEMBLY_COPYRIGHT!=0
    \<assembly:AssemblyCopyrightAttribute( "$(ASSEMBLY_COPYRIGHT)" )\>
%endif
%if ASSEMBLY_COMPANY_NAME!=0
    \<assembly:AssemblyCompanyAttribute( "$(ASSEMBLY_COMPANY_NAME)" )\>
%endif
%if ASSEMBLY_FILE_VERSION!=0
    \<assembly:AssemblyFileVersionAttribute( "$(ASSEMBLY_FILE_VERSION)" )\>
%endif
%if ASSEMBLY_INFORMATIONAL_VERSION!=0
    \<assembly:AssemblyInformationalVersionAttribute( "$(ASSEMBLY_INFORMATIONAL_VERSION)" )\>
%endif
%if ASSEMBLY_PRODUCT_NAME!=0
    \<assembly:AssemblyProductAttribute( "$(ASSEMBLY_PRODUCT_NAME)" )\>
%endif
%if ASSEMBLY_VERSION!=0
    \<assembly:AssemblyVersionAttribute( "$(ASSEMBLY_VERSION)" )\>
%endif
%if ASSEMBLY_DESCRIPTION!=0
    \<assembly:AssemblyDescriptionAttribute( "$(ASSEMBLY_DESCRIPTION)" )\>
%endif
%if ASSEMBLY_TITLE!=0
    \<assembly:AssemblyTitleAttribute( "$(ASSEMBLY_TITLE)" )\>
%endif
%if defined(ASSEMBLY_TARGET_VERSION) && defined(ASSEMBLY_TARGET_DISPLAYNAME)
    \<assembly:System.Runtime.Versioning.TargetFrameworkAttribute( ".NETFramework,Version=$(ASSEMBLY_TARGET_VERSION)", FrameworkDisplayName := "$(ASSEMBLY_TARGET_DISPLAYNAME)" )\>
%endif
%if defined (ASSEMBLY_COMVISIBLE)
  %if $(ASSEMBLY_COMVISIBLE) != "noattr"
    %if $(ASSEMBLY_COMVISIBLE) == "true" || $(ASSEMBLY_COMVISIBLE) == "1"
      \<assembly:System.Runtime.InteropServices.ComVisibleAttribute(true)\>
    %elif $(ASSEMBLY_COMVISIBLE) == "false" || ASSEMBLY_COMVISIBLE==0
      \<assembly:System.Runtime.InteropServices.ComVisibleAttribute(false)\>
    %else
      %error ASSEMBLY_COMVISIBLE has invalid value: $(ASSEMBLY_COMVISIBLE)
    %endif
  %endif
%endif
%if defined (ASSEMBLY_CLSCOMPLIANT)
  %if $(ASSEMBLY_CLSCOMPLIANT) != "noattr"
    %if $(ASSEMBLY_CLSCOMPLIANT) == "true" || $(ASSEMBLY_CLSCOMPLIANT) == "1"
      \<assembly:System.CLSCompliant(true)\>
    %elif $(ASSEMBLY_CLSCOMPLIANT) == "false" || ASSEMBLY_CLSCOMPLIANT==0
      \<assembly:System.CLSCompliant(false)\>
    %else
      %error ASSEMBLY_CLSCOMPLIANT has invalid value: $(ASSEMBLY_CLSCOMPLIANT)
    %endif
  %endif
%endif
%if defined (COMINTEROP_GUIDATTR)
    \<assembly:System.Runtime.InteropServices.GuidAttribute("$(COMINTEROP_GUIDATTR)")\>
%endif
%if defined (CLASSINTERFACE_TYPE)
    \<assembly:ClassInterface(ClassInterfaceType.$(CLASSINTERFACE_TYPE))\>
%endif
    <
%endif
    >$(o)vbcparams.cmd
    $(CSCOpt)
    -define:TRACE
%if defined (PerformCodeAnalysis)
    -define:CODE_ANALYSIS
%endif
%ifdef DEBUG
    -debug:full -define:DEBUG \/optimize-
%else
    -debug:pdbonly \/optimize+
%endif
%if defined (ASSEMBLY_UNSAFE)
    -unsafe
%endif
%ifdef ASSEMBLY_DLL
    -t:library
%elif ASSEMBLY_CONSOLE
    -t:exe
%elif ASSEMBLY_MODULE
    -t:module
%else
    -t:winexe
%endif
%ifdef ASSEMBLY_MAKE_DOCS
    -doc:$(o)/$(ASSEMBLY_NAME).xml
%endif
%if !defined (ASSEMBLY_WARN_AS_ERROR) || (ASSEMBLY_WARN_AS_ERROR == 1)
    -warnaserror+
%else
    -warnaserror-
%endif
%ifdef ASSEMBLY_NO_WARN
    -nowarn:$(ASSEMBLY_NO_WARN)
%endif
%ifdef ASSEMBLY_IMPORTS
    -imports:$(ASSEMBLY_IMPORTS)
%endif
%ifdef ASSEMBLY_ROOTNAMESPACE
    -rootnamespace:$(ASSEMBLY_ROOTNAMESPACE)
%endif
%ifdef ASSEMBLY_REFERENCE_LIST_COMMA
    -r:$(ASSEMBLY_REFERENCE_LIST_COMMA)
%endif
%ifdef ASSEMBLY_EMBEDDED_RESOURCES
    $(ASSEMBLY_EMBEDDED_RESOURCES)
%endif
%ifdef ASSEMBLY_ICON_FILE
    -win32icon:$(ASSEMBLY_ICON_FILE)
%endif
%if !defined(ASSEMBLY_NO_NTBSADDR) && defined(ASSEMBLY_BASEADDRESS)
    -baseaddress:$(ASSEMBLY_BASEADDRESS)
%endif
    -out:$@
%ifndef ASSEMBLY_MODULE
    $(ASSEMBLY_SOURCE_LIST) $(ASSEMBLY_INFO_SOURCE)
%else
    $(ASSEMBLY_SOURCE_LIST)
%endif
%if (CSC_VERSION >= 800 && ASSEMBLY_PLATFORM)
    -platform:$(ASSEMBLY_PLATFORM)
%endif
    <
    $(VBC) $(cscOptDirect) @$(o)vbcparams.cmd
%if $(ASSEMBLY_EXT) == ".exe" && defined (manifestCmd) && defined (ASSEMBLY_MANIFEST)
    $(manifestCmd) -manifest $(ASSEMBLY_MANIFEST) -outputresource:$@;\#1
%endif
%if (defined (BSI) || defined (BSI_VERSIONING)) && !defined (ASSEMBLY_NO_VERSION_RESOURCE)
    $(InjectVersionCmd) $@ @$(versionArgsFile) $(ASSEMBLY_VERSION_OPTIONS)
%endif
%if defined (ASSEMBLY_STRONGNAME) && defined (ASSEMBLY_DELAYSIGN)
  %if defined (ASSEMBLY_TESTSIGN)
    sn -TS $@ $(ASSEMBLY_TESTKEYFILE)
  %elif !defined (ASSEMBLY_SKIPPABLE_VERIFICATION)
    sn -R $@ $(ASSEMBLY_KEYFILE)
  %endif
%endif
%if defined (ASSEMBLY_AUTHENTICODE_SIGN)
    $(signcodecmd) $@
%endif
%if !defined(NOPDB) && defined(ASSEMBLY_SYMB_DIR)
    -move "$(ASSEMBLY_TARGET_DIRECTORY)$(ASSEMBLY_NAME).pdb" "$(ASSEMBLY_SYMB_DIR)$(ASSEMBLY_NAME).pdb"
%endif
%if !defined (ASSEMBLY_MODULE)
    ~time
%endif
%if defined(ASSEMBLY_REGISTERCOM) && !defined(DISABLE_REGISTERCOM)
    | [== Registering $(@) for COM interop ==]
    regasm $(@) \/tlb:"$(ASSEMBLY_TARGET_DIRECTORY)$(ASSEMBLY_NAME).tlb" \/codebase
%endif
%ifdef ASSEMBLY_POSTLINK1
    $(ASSEMBLY_POSTLINK1)
%endif

#-- Application Config file -----------------------------------------------------------------------------------

%if ASSEMBLY_CONFIG_FILE

"$(ASSEMBLY_TARGET_DIRECTORY)$(ASSEMBLY_TEMP_NAME).config" : $(ASSEMBLY_CONFIG_FILE)
    ~@task Microsoft.Build.Tasks.Copy  -i:SourceFiles=$< -i:DestinationFiles=$@

%endif

%if defined (ASSEMBLY_CONTEXT_LOCATION) && !defined (ASSEMBLY_NO_CONTEXT_LINK)
"$(ASSEMBLY_CONTEXT_LOCATION)$(ASSEMBLY_TEMP_NAME)" : "$(ASSEMBLY_TARGET_DIRECTORY)$(ASSEMBLY_TEMP_NAME)"
    $(LinkFirstDepToFirstTarget)

    %if ASSEMBLY_CONFIG_FILE
    "$(ASSEMBLY_CONTEXT_LOCATION)$(ASSEMBLY_TEMP_NAME).config" : "$(ASSEMBLY_TARGET_DIRECTORY)$(ASSEMBLY_TEMP_NAME).config"
        $(LinkFirstDepToFirstTarget)
    %endif
%endif

FxCopAssembly = $(ASSEMBLY_TARGET_DIRECTORY)$(ASSEMBLY_TEMP_NAME)
FxCopIntermediateOutput = $(o)
%include $(SrcBsiCommon)sharedmki/fxcop.mki

%undef ASSEMBLY_BASEADDRESS
