[pytest]
env =
    MSPYTESTDATA=c:/src/2024CR/MSPython/MSPythonTests/PlatformTests/data/
    MSPYTEMPDATA=C:/Users/Paul.Chater/AppData/Local/MSPyTestFiles/
addopts = -s
markers =
    debugTest: for filtering out tests with usage of @pytest.mark.debugTest or pytestmark = pytest.mark.debugTest
