[pytest]
env =
    MSPYTESTDATA=C:/Work/Main/source/MSPython/MSPythonTests/PlatformTests/data/
    MSPYTEMPDATA=C:/Users/Chris.Wu/AppData/Local/MSPyTestFiles/
addopts = -s
markers =
    debugTest: for filtering out tests with usage of @pytest.mark.debugTest or pytestmark = pytest.mark.debugTest
