MS_PL--0

material black/white noise
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 ambient 0.000
 diffuse 1.000
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.000
 finish 0.000
 pattern bwnoise.pma
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode relative
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity on
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
 bwnoise_relative_coords 1
 bwnoise_pattern_scale_z 1.0000
 bwnoise_pattern_offset_z 0.000000
 bwnoise_scale_factor 1.000000
end

material boards
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 ambient 0.000
 diffuse 1.000
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.000
 finish 0.000
 pattern boards.pma
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode relative
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity on
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
 boards_relative_coords 1
 boards_pattern_id 1
 boards_primary_color 0.670000 0.380000 0.160000
 boards_secondary_color 0.440000 0.230000 0.090000
 boards_crack_width 0.020000
 boards_brightness_variation 0.300000
 boards_horizontal_variation 0.200000
 boards_pattern_scale_z 1.000000
 boards_pattern_offset_z 0.000000
 boards_boards_per_column 16
 boards_boards_per_row 2
 boards_wood_grain_scale_factor 1.000000
end

material brick
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 ambient 0.000
 diffuse 1.000
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.000
 finish 0.000
 pattern brick.pma
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode relative
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity on
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
 brick_relative_coords 1
 brick_primary_color 0.500000 0.050000 0.050000
 brick_secondary_color 0.900000 0.900000 0.900000
 brick_pattern_scale_z 1.0000
 brick_pattern_offset_z 0.000000
 brick_noisiness 0.3
 brick_pattern_id 1
 brick_brightness_variation 0.4
 brick_horizontal_variation 0.67
 brick_morter_width 0.1
 brick_bond_type Running
 brick_header_course_interval 6
 brick_flemish_headers 0
 brick_aspect_ratio 2.000000
end

material brick (1/3 running)
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 ambient 0.000
 diffuse 1.000
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.000
 finish 0.000
 pattern brick.pma
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode relative
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity on
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
 brick_relative_coords 1
 brick_primary_color 0.500000 0.050000 0.050000
 brick_secondary_color 0.900000 0.900000 0.900000
 brick_pattern_scale_z 1.0000
 brick_pattern_offset_z 0.000000
 brick_noisiness 0.3
 brick_pattern_id 1
 brick_brightness_variation 0.4
 brick_horizontal_variation 0.67
 brick_morter_width 0.1
 brick_bond_type One-third
 brick_header_course_interval 6
 brick_flemish_headers 0
 brick_aspect_ratio 2.000000
end

material brick (Common bond)
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 ambient 0.000
 diffuse 1.000
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.000
 finish 0.000
 pattern brick.pma
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode relative
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity on
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
 brick_relative_coords 1
 brick_primary_color 0.500000 0.050000 0.050000
 brick_secondary_color 0.900000 0.900000 0.900000
 brick_pattern_scale_z 1.0000
 brick_pattern_offset_z 0.000000
 brick_noisiness 0.3
 brick_pattern_id 1
 brick_brightness_variation 0.4
 brick_horizontal_variation 0.67
 brick_morter_width 0.1
 brick_bond_type Common
 brick_header_course_interval 6
 brick_flemish_headers 0
 brick_aspect_ratio 2.000000
end

material brick (Dutch bond)
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 ambient 0.000
 diffuse 1.000
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.000
 finish 0.000
 pattern brick.pma
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode relative
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity on
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
 brick_relative_coords 1
 brick_primary_color 0.500000 0.050000 0.050000
 brick_secondary_color 0.900000 0.900000 0.900000
 brick_pattern_scale_z 1.0000
 brick_pattern_offset_z 0.000000
 brick_noisiness 0.3
 brick_pattern_id 1
 brick_brightness_variation 0.4
 brick_horizontal_variation 0.67
 brick_morter_width 0.1
 brick_bond_type Dutch
 brick_header_course_interval 6
 brick_flemish_headers 0
 brick_aspect_ratio 2.000000
end

material brick (English bond)
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 ambient 0.000
 diffuse 1.000
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.000
 finish 0.000
 pattern brick.pma
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode relative
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity on
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
 brick_relative_coords 1
 brick_primary_color 0.500000 0.050000 0.050000
 brick_secondary_color 0.900000 0.900000 0.900000
 brick_pattern_scale_z 1.0000
 brick_pattern_offset_z 0.000000
 brick_noisiness 0.3
 brick_pattern_id 1
 brick_brightness_variation 0.4
 brick_horizontal_variation 0.67
 brick_morter_width 0.1
 brick_bond_type English
 brick_header_course_interval 6
 brick_flemish_headers 0
 brick_aspect_ratio 2.000000
end

material brick (Flemish bond)
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 ambient 0.000
 diffuse 1.000
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.000
 finish 0.000
 pattern brick.pma
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode relative
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity on
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
 brick_relative_coords 1
 brick_primary_color 0.500000 0.050000 0.050000
 brick_secondary_color 0.900000 0.900000 0.900000
 brick_pattern_scale_z 1.0000
 brick_pattern_offset_z 0.000000
 brick_noisiness 0.3
 brick_pattern_id 1
 brick_brightness_variation 0.4
 brick_horizontal_variation 0.67
 brick_morter_width 0.1
 brick_bond_type Flemish
 brick_header_course_interval 6
 brick_flemish_headers 0
 brick_aspect_ratio 2.000000
end

material brick (Running bond)
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 ambient 0.000
 diffuse 1.000
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.000
 finish 0.000
 pattern brick.pma
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode relative
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity on
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
 brick_relative_coords 1
 brick_primary_color 0.500000 0.050000 0.050000
 brick_secondary_color 0.900000 0.900000 0.900000
 brick_pattern_scale_z 1.0000
 brick_pattern_offset_z 0.000000
 brick_noisiness 0.3
 brick_pattern_id 1
 brick_brightness_variation 0.4
 brick_horizontal_variation 0.67
 brick_morter_width 0.1
 brick_bond_type Running
 brick_header_course_interval 6
 brick_flemish_headers 0
 brick_aspect_ratio 2.000000
end

material brick (Stack bond)
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 ambient 0.000
 diffuse 1.000
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.000
 finish 0.000
 pattern brick.pma
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode relative
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity on
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
 brick_relative_coords 1
 brick_primary_color 0.500000 0.050000 0.050000
 brick_secondary_color 0.900000 0.900000 0.900000
 brick_pattern_scale_z 1.0000
 brick_pattern_offset_z 0.000000
 brick_noisiness 0.3
 brick_pattern_id 1
 brick_brightness_variation 0.4
 brick_horizontal_variation 0.67
 brick_morter_width 0.1
 brick_bond_type Stack
 brick_header_course_interval 6
 brick_flemish_headers 0
 brick_aspect_ratio 2.000000
end

material checker (2-D)
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 ambient 0.000
 diffuse 1.000
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.000
 finish 0.100
 pattern checker.pma
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 0.5000 0.5000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode relative
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity on
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
 checker_relative_coords 1
 checker_pattern_scale_z 0.5
 checker_pattern_offset_z 0.500000
 checker_primary_color 0.900000 0.100000 0.100000
 checker_secondary_color 0.100000 0.100000 0.100000
 checker_scale_factor 1.000000
end

material checker (3-D)
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 ambient 0.000
 diffuse 1.000
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.000
 finish 0.100
 pattern checkr3d.pma
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 2.0000 2.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode relative
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity on
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
 checkr3d_relative_coords 1
 checkr3d_pattern_scale_z 2.0
 checkr3d_pattern_offset_z 0.0
 checkr3d_primary_color 0.900000 0.100000 0.100000
 checkr3d_secondary_color 0.100000 0.100000 0.100000
end

material clouds - puffy
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 ambient 0.000
 diffuse 1.000
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.000
 finish 0.100
 pattern clouds.pma
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode master
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans on
 fresnel off
 pixie_pattern off
 pixie_color off
 turbulnc_relative_coords 1
 turbulnc_pattern_scale_z 1.0000
 turbulnc_pattern_offset_z 0.000000
 turbulnc_level_of_detail 1.000000
 clouds_relative_coords 1
 clouds_pattern_scale_z 1.0000
 clouds_pattern_offset_z 0.000000
 clouds_smoothness 0.5
 clouds_step_size 2.0
 clouds_level_of_detail 4.0
 clouds_primary_color 0.920000 0.920000 0.920000
 clouds_secondary_color 0.529412 0.807843 0.921569
 clouds_clouds_only 1
 clouds_thickness 1.5
end

material clouds - wispy (ray trace)
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 ambient 0.200
 diffuse 1.000
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.000
 finish 0.000
 pattern fog.pma
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 0.2500 0.2500
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode relative
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans on
 fresnel off
 pixie_pattern off
 pixie_color off
 fog_relative_coords 1
 fog_pattern_scale_z 0.2500
 fog_pattern_offset_z 0.000000
 fog_level_of_detail 5
 fog_minimum_density .15
 fog_maximum_density 1.0
 fog_thickness 1.05
 fog_contrast 2
 fog_primary_color 1.000000 0.968627 0.901961
 fog_drift_speed 0.000000
 fog_swirl_speed 0.000000
end

material color noise
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 ambient 0.000
 diffuse 1.000
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.000
 finish 0.100
 pattern colnoise.pma
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 10.0000 10.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode master
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity on
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
 colnoise_relative_coords 1
 colnoise_pattern_scale_z 10.000000
 colnoise_pattern_offset_z 0.000000
 colnoise_scale_factor 1.000000
end

material fire (ray trace)
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 ambient 3.330
 diffuse 0.000
 reflect 0.000
 transmit 0.010
 refract 1.000
 specular 0.000
 finish 0.000
 pattern flame.pma
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode relative
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans on
 fresnel off
 pixie_pattern off
 pixie_color off
 flame_relative_coords 1
 flame_pattern_scale_z 1.000000
 flame_pattern_offset_z 0.000000
 flame_primary_color 1.000000 0.650000 0.000000
 flame_flame_height 0.667000
 flame_flame_width 10
 flame_flicker_speed 0.0
 flame_turbulence_scale 6.0
 flame_level_of_detail 6.0
end

material fire - animated (ray trace)
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 ambient 3.330
 diffuse 0.000
 reflect 0.000
 transmit 0.010
 refract 1.000
 specular 0.000
 finish 0.000
 pattern flame.pma
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode relative
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans on
 fresnel off
 pixie_pattern off
 pixie_color off
 flame_relative_coords 1
 flame_pattern_scale_z 1.000000
 flame_pattern_offset_z 0.000000
 flame_primary_color 1.000000 0.650000 0.000000
 flame_flame_height 0.667000
 flame_flame_width 10
 flame_flicker_speed 0.100000
 flame_turbulence_scale 6.0
 flame_level_of_detail 6.0
end

material flame (ray trace)
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 ambient 3.330
 diffuse 0.000
 reflect 0.000
 transmit 0.010
 refract 1.000
 specular 0.000
 finish 0.000
 pattern flame.pma
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode relative
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans on
 fresnel off
 pixie_pattern off
 pixie_color off
 flame_relative_coords 1
 flame_pattern_scale_z 1.000000
 flame_pattern_offset_z 0.000000
 flame_primary_color 1.000000 0.650000 0.000000
 flame_flame_height 0.667000
 flame_flame_width 0.333000
 flame_flicker_speed 0.0
 flame_turbulence_scale 6.0
 flame_level_of_detail 6.0
end

material flame - animated (ray trace)
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 ambient 3.330
 diffuse 0.000
 reflect 0.000
 transmit 0.010
 refract 1.000
 specular 0.000
 finish 0.000
 pattern flame.pma
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode relative
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans on
 fresnel off
 pixie_pattern off
 pixie_color off
 flame_relative_coords 1
 flame_pattern_scale_z 1.000000
 flame_pattern_offset_z 0.000000
 flame_primary_color 1.000000 0.650000 0.000000
 flame_flame_height 0.667000
 flame_flame_width 0.333000
 flame_flicker_speed 0.100000
 flame_turbulence_scale 6.0
 flame_level_of_detail 6.0
end

material fog (ray trace)
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 ambient 0.500
 diffuse 0.500
 reflect 0.000
 transmit 0.010
 refract 1.000
 specular 0.000
 finish 0.000
 pattern fog.pma
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 50.000 50.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode master
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans on
 fresnel off
 pixie_pattern off
 pixie_color off
 fog_relative_coords 0
 fog_pattern_scale_z 1.0000
 fog_pattern_offset_z 0.000000
 fog_primary_color 0.941176 0.901961 0.800000
 fog_level_of_detail 3
 fog_minimum_density .1
 fog_maximum_density 1.0
 fog_thickness 1.0
 fog_contrast 2
 fog_drift_speed 0.0
 fog_swirl_speed 0.0
end

material fog - animated (ray trace)
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 ambient 0.500
 diffuse 0.500
 reflect 0.000
 transmit 0.010
 refract 1.000
 specular 0.000
 finish 0.000
 pattern fog.pma
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 50.000 50.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode master
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans on
 fresnel off
 pixie_pattern off
 pixie_color off
 fog_relative_coords 0
 fog_pattern_scale_z 1.0000
 fog_pattern_offset_z 0.000000
 fog_primary_color 0.941176 0.901961 0.800000
 fog_level_of_detail 3
 fog_minimum_density .1
 fog_maximum_density 1.0
 fog_thickness 1.0
 fog_contrast 2
 fog_drift_speed 1.0
 fog_swirl_speed 90.0
end

material marble
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 ambient 0.000
 diffuse 1.000
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.000
 finish 0.100
 pattern marble.pma
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 0.2000 0.2000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode master
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity on
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
 marble_relative_coords 1
 marble_pattern_scale_z 0.2000
 marble_pattern_offset_z 0.000000
 marble__level_of_detail 2.000000
 marble_vein_tightness 0.707100
 marble_primary_color 0.933333 1.000000 0.929412
 marble_secondary_color 0.207843 0.258824 0.188235
 marble_level_of_detail 2.000000
end

material marble (another one)
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 ambient 0.000
 diffuse 1.000
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.000
 finish 0.100
 pattern testproc.pma
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 0.2000 0.2000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode master
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity on
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
 testproc_relative_coords 1
 testproc_pattern_scale_z 0.2000
 testproc_pattern_offset_z 0.000000
 testproc_level_of_detail 1.000000
 testproc_noisiness 0.707100
 testproc_primary_color 1.000000 1.000000 1.000000
 testproc_secondary_color 0.047059 0.047059 0.090196
end

material rgb color cubes
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 ambient 0.000
 diffuse 1.000
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.000
 finish 0.100
 pattern rgb.pma
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 4.000 10.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode master
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity on
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
 rgb_relative_coords 1
 rgb_pattern_scale_z 1.0000
 rgb_pattern_offset_z 20.0000
 rgb_scale_factor 1.000000
end

material sand
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 ambient 0.000
 diffuse 1.000
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.000
 finish 0.100
 pattern sand.pma
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 0.1000 0.1000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode master
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity on
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
 sand_relative_coords 1
 sand_secondary_fraction 0.100000
 sand_primary_color 0.960000 0.890000 0.760000
 sand_secondary_color 0.840000 0.800000 0.630000
 sand_pattern_scale_z 0.1000
 sand_pattern_offset_z 0.000000
 sand_scale_factor 1.000000
end

material stone
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 ambient 0.000
 diffuse 1.000
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.000
 finish 0.000
 pattern stone.pma
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode relative
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity on
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
 stone_relative_coords 1
 stone_stone_colors 6
 stone_stone_color_table_offset 0
 stone_scale_factor 1.000000
 stone_mortar_thickness 0.100000
 stone_noisiness 0.300000
 stone_pattern_scale_z 1.000000
 stone_pattern_offset_z 0.000000
 stone_primary_color 0.750000 0.750000 0.750000
 stone_secondary_color 0.900000 0.900000 0.900000
end

material stone - earth tones
 specular_color 1.000000 1.000000 1.000000
 ambient 1.000
 diffuse 0.600
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.400
 finish 0.900
 pattern stone.pma
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode relative
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
 stone_relative_coords 1
 stone_stone_colors 4
 stone_stone_color_table_offset 13
 stone_scale_factor 1.000000
 stone_mortar_thickness 0.100000
 stone_noisiness 0.300000
 stone_pattern_scale_z 1.000000
 stone_pattern_offset_z 0.000000
 stone_primary_color 0.721569 0.666667 0.745098
 stone_secondary_color 0.900000 0.900000 0.900000
end

material stone - multicolor
 specular_color 1.000000 1.000000 1.000000
 ambient 1.000
 diffuse 0.600
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.400
 finish 0.900
 pattern stone.pma
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode relative
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
 stone_relative_coords 1
 stone_stone_colors 16
 stone_stone_color_table_offset 24
 stone_scale_factor 0.5
 stone_mortar_thickness 0.100000
 stone_noisiness 0.300000
 stone_pattern_scale_z 1.000000
 stone_pattern_offset_z 0.000000
 stone_primary_color 1.000000 1.000000 1.000000
 stone_secondary_color 0.900000 0.900000 0.900000
end

material stone - red
 specular_color 1.000000 1.000000 1.000000
 ambient 1.000
 diffuse 0.600
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.400
 finish 0.900
 pattern stone.pma
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode relative
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
 stone_relative_coords 1
 stone_stone_colors 8
 stone_stone_color_table_offset 0
 stone_scale_factor 1.000000
 stone_mortar_thickness 0.120000
 stone_noisiness 0.300000
 stone_pattern_scale_z 1.000000
 stone_pattern_offset_z 0.000000
 stone_primary_color 0.800000 0.600000 0.560784
 stone_secondary_color 0.900000 0.900000 0.900000
end

material stone - yellow
 specular_color 1.000000 1.000000 1.000000
 ambient 1.000
 diffuse 0.600
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.400
 finish 0.900
 pattern stone.pma
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode relative
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
 stone_relative_coords 1
 stone_stone_colors 6
 stone_stone_color_table_offset 11
 stone_scale_factor 1
 stone_mortar_thickness 0.100000
 stone_noisiness 0.300000
 stone_pattern_scale_z 1.000000
 stone_pattern_offset_z 0.000000
 stone_primary_color 1.000000 1.000000 1.000000
 stone_secondary_color 0.900000 0.900000 0.900000
end

material turbulence
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 ambient 0.000
 diffuse 1.000
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.000
 finish 0.100
 pattern turbulnc.pma
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 0.1000 0.1000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode master
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity on
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
 turbulnc_relative_coords 1
 turbulnc_pattern_scale_z 0.1000
 turbulnc_pattern_offset_z 0.000000
 turbulnc_level_of_detail 1.000000
end

material turf
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 ambient 0.000
 diffuse 1.000
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.000
 finish 0.000
 pattern turf.pma
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode relative
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity on
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
 turf_relative_coords 1
 turf_primary_color 0.000000 0.370000 0.000000
 turf_secondary_color 0.760000 0.760000 0.000000
 turf_pattern_scale_z 1.000000
 turf_pattern_offset_z 0.000000
 turf_scale_factor 1.000000
end

material water (opaque & colored)
 color 0.470588 0.839216 1.000000
 specular_color 1.000000 1.000000 1.000000
 ambient 1.000
 diffuse 0.800
 reflect 0.500
 transmit 0.000
 refract 1.100
 specular 0.400
 finish 0.900
 pattern water.pma
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 0.25 0.25
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode master
 bump_map water.pma
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
 water_relative_coords 1
 water_pattern_scale_z 0.25
 water_pattern_offset_z 0.000000
 water_ripple_scale 0.25
 water_ripple_level_of_detail 4.0
 water_wave_scale 1.0
 water_wave_level_of_detail 2.0
 water_wave_minimum 0.500000
 water_ripples_per_wave 10.0
 water_delta 0.01
 water_step_size 2.0
end

material water (ray trace)
 color 0.470588 0.839216 1.000000
 specular_color 1.000000 1.000000 1.000000
 ambient 1.000
 diffuse 0.056
 reflect 0.200
 transmit 0.800
 refract 1.100
 specular 0.400
 finish 0.900
 pattern NULL
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 2.5000 2.5000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode master
 bump_map water.pma
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
 water_relative_coords 1
 water_pattern_scale_z 2.5000
 water_pattern_offset_z 0.000000
 water_ripple_scale 1.0
 water_ripple_level_of_detail 4.0
 water_wave_scale 1.0
 water_wave_level_of_detail 2.0
 water_wave_minimum 0.500000
 water_ripples_per_wave 10.0
 water_delta 0.01
 water_step_size 2.0
end

material waves
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 ambient 0.000
 diffuse 1.000
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.000
 finish 0.100
 pattern waves.pma
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 0.1000 0.1000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode master
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity on
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
 waves_relative_coords 1
 waves_pattern_scale_z 0.1000
 waves_pattern_offset_z 0.000000
 waves_primary_color 0.000000 0.900000 0.900000
 waves_secondary_color 0.000000 0.800000 0.850000
 waves_scale_factor 1.000000
end

material wood
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 ambient 0.000
 diffuse 1.000
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.000
 finish 0.100
 pattern wood.pma
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 1.000 2.000
 pattern_scale 0.5000 0.5000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode master
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity on
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
 wood_relative_coords 1
 wood_pattern_scale_z 0.5000
 wood_pattern_offset_z 4.0000
 wood_primary_color 0.670000 0.380000 0.160000
 wood_secondary_color 0.440000 0.230000 0.090000
 wood_scale_factor 1.000000
end

material wood (another one)
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 ambient 0.000
 diffuse 1.000
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.000
 finish 0.100
 pattern wood01.pma
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 5.0000 5.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode master
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity on
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
 wood01_relative_coords 1
 wood01_pattern_scale_z 5.0000
 wood01_pattern_offset_z 0.000000
 wood01_scale 50.000000
 wood01_primary_color 0.800000 0.800000 0.600000
 wood01_secondary_color 0.600000 0.600000 0.450000
end
