#--------------------------------------------------------------------------------------
#
#     $Source: MSPython\MSPythonWrapper\PyMstnPlatform\PyMstnPlatform.mke $
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See LICENSE.md in the repository root for full copyright notice.
#--------------------------------------------------------------------------------------
appName             = MSPyMstnPlatform

%if defined (BSIBUILD)
MSPythonSrc         = $(SrcRoot)MSPython/
%else
MSPythonSrc         = $(SrcRoot)
%endif


PolicyFile          = $(MSPythonSrc)/MSPythonAssertPolicy.mki
SolutionPolicyMki   = $(MSPythonSrc)/MSPythonSolutionPolicy.mki

%include mdl.mki
%if !defined (MSMDE)
dirToSearch = $(OutRoot)Winx64/BuildContexts/Powerplatform/PublicAPI/mstn/SmartFeature/
%include cincapnd.mki
%endif
#----------------------------------------------------------------------
#       Create output directories
#----------------------------------------------------------------------
o = $(out)PyMstnPlatform/

always:
    !~@mkdir $(o)

#---------------------------------------------
#       Compile the source files 
#---------------------------------------------
CCompOpts + -bigobj -MP

MultiCompileDepends = $(_MakeFileSpec)

PchCompiland        = $(MSPythonSrc)/MSPythonPCH.cpp
PchOutputDir        = $(o)
PchArgumentsDepends = $(MultiCompileDepends)
PchExtraOptions     + -Zm170 -wd4456 -wd4457 -wd4459 -wd4311 -wd4312  -wd4302 -wd4471 -wd5205
%include $(MSPythonSrc)/build/publicSDK/PreCompileHeader.mki


CCPchOpts = $(UsePrecompiledHeaderOptions)

dependencies    =   $(MSPythonSrc)/MSPythonPCH.h

%include MultiCppCompileRule.mki


PyMstnSource        = $(PyhonWrapper)PyMstnPlatform/source/
PyMstnDependencies  = $(dependencies)

$(o)dlogbox.r$(oext)                        : $(PyMstnSource)dlogbox.r.cpp $(PyMstnDependencies) ${MultiCompileDepends}

$(o)documentmanager$(oext)                  : $(PyMstnSource)documentmanager.cpp $(PyMstnDependencies) ${MultiCompileDepends}

$(o)elementpropertyutils$(oext)             : $(PyMstnSource)elementpropertyutils.cpp $(PyMstnDependencies) ${MultiCompileDepends}

$(o)ieditaction$(oext)                      : $(PyMstnSource)ieditaction.cpp $(PyMstnDependencies) ${MultiCompileDepends}

$(o)ievent$(oext)                           : $(PyMstnSource)ievent.cpp $(PyMstnDependencies) ${MultiCompileDepends}

$(o)iglobalposition$(oext)                  : $(PyMstnSource)iglobalposition.cpp $(PyMstnDependencies) ${MultiCompileDepends}

$(o)ipopupmenumanager$(oext)                : $(PyMstnSource)ipopupmenumanager.cpp $(PyMstnDependencies) ${MultiCompileDepends}

$(o)isessionmgr$(oext)                      : $(PyMstnSource)isessionmgr.cpp $(PyMstnDependencies) ${MultiCompileDepends}

$(o)ixcommand$(oext)                        : $(PyMstnSource)ixcommand.cpp $(PyMstnDependencies) ${MultiCompileDepends}

$(o)microstationapierrors.r$(oext)          : $(PyMstnSource)microstationapierrors.r.cpp $(PyMstnDependencies) ${MultiCompileDepends}

$(o)PyMstnPlatform$(oext)                   : $(PyMstnSource)PyMstnPlatform.cpp $(PyMstnDependencies) ${MultiCompileDepends}

$(o)xcommand$(oext)                         : $(PyMstnSource)xcommand.cpp $(PyMstnDependencies) ${MultiCompileDepends}

$(o)xcommandmanager$(oext)                  : $(PyMstnSource)xcommandmanager.cpp $(PyMstnDependencies) ${MultiCompileDepends}

$(o)messagecenter$(oext)                    : $(PyMstnSource)messagecenter.cpp $(PyMstnDependencies) ${MultiCompileDepends}

$(o)meshapi$(oext)                          : $(PyMstnSource)3dModeling/meshapi.cpp $(PyMstnDependencies) ${MultiCompileDepends}

$(o)clashdetection$(oext)                   : $(PyMstnSource)ClashDetection/clashdetection.cpp $(PyMstnDependencies) ${MultiCompileDepends}

$(o)constraint2dcoreapi$(oext)              : $(PyMstnSource)Constraint2d/constraint2dcoreapi.cpp $(PyMstnDependencies) ${MultiCompileDepends}

$(o)constraint2dmanager$(oext)              : $(PyMstnSource)Constraint2d/constraint2dmanager.cpp $(PyMstnDependencies) ${MultiCompileDepends}

$(o)constraint3dcoreapi$(oext)              : $(PyMstnSource)Constraint3d/constraint3dcoreapi.cpp $(PyMstnDependencies) ${MultiCompileDepends}

$(o)constraint3delementapi$(oext)           : $(PyMstnSource)Constraint3d/constraint3delementapi.cpp $(PyMstnDependencies) ${MultiCompileDepends}

$(o)psolidcoreapi$(oext)                    : $(PyMstnSource)PSolid/psolidcoreapi.cpp $(PyMstnDependencies) ${MultiCompileDepends}

$(o)smartfeatureapi$(oext)                  : $(PyMstnSource)SmartFeature/smartfeatureapi.cpp $(PyMstnDependencies) ${MultiCompileDepends}

$(o)smartfeature.r$(oext)                   : $(PyMstnSource)SmartFeature/smartfeature.r.cpp $(PyMstnDependencies) ${MultiCompileDepends}

$(o)ImageLibApi$(oext)                      : $(PyMstnSource)ImageLib/ImageLibApi.cpp $(PyMstnDependencies) ${MultiCompileDepends}

$(o)leveltable$(oext)                       : $(PyMstnSource)MdlApi/leveltable.cpp $(PyMstnDependencies) ${MultiCompileDepends}

$(o)msacs$(oext)                            : $(PyMstnSource)MdlApi/msacs.cpp $(PyMstnDependencies) ${MultiCompileDepends}

$(o)msassoc$(oext)                          : $(PyMstnSource)MdlApi/msassoc.cpp $(PyMstnDependencies) ${MultiCompileDepends}

$(o)msbitmask$(oext)                        : $(PyMstnSource)MdlApi/msbitmask.cpp $(PyMstnDependencies) ${MultiCompileDepends}

$(o)mscell$(oext)                           : $(PyMstnSource)MdlApi/mscell.cpp $(PyMstnDependencies) ${MultiCompileDepends}

$(o)msdgnmodelref$(oext)                    : $(PyMstnSource)MdlApi/msdgnmodelref.cpp $(PyMstnDependencies) ${MultiCompileDepends}

$(o)msdgnobj$(oext)                         : $(PyMstnSource)MdlApi/msdgnobj.cpp $(PyMstnDependencies) ${MultiCompileDepends}

$(o)msinput$(oext)                          : $(PyMstnSource)MdlApi/msinput.cpp $(PyMstnDependencies) ${MultiCompileDepends}

$(o)mscommandstate$(oext)                   : $(PyMstnSource)MdlApi/mscommandstate.cpp $(PyMstnDependencies) ${MultiCompileDepends}

$(o)mselmdsc$(oext)                         : $(PyMstnSource)MdlApi/mselmdsc.cpp $(PyMstnDependencies) ${MultiCompileDepends}

$(o)dialog$(oext)                          : $(PyMstnSource)MdlApi/dialog.cpp $(PyMstnDependencies) ${MultiCompileDepends}

$(o)expression$(oext)                        : $(PyMstnSource)MdlApi/expression.cpp $(PyMstnDependencies) ${MultiCompileDepends}

$(o)strutil$(oext)                           : $(PyMstnSource)MdlApi/strutil.cpp $(PyMstnDependencies) ${MultiCompileDepends}

%include MultiCppCompileGo.mki

CCPchOpts =

#----------------------------------------------------------------------
#   Set up to use dlmlink.mki
#----------------------------------------------------------------------
DLM_NAME                    = $(appName)
DLM_DEST                    = $(o)
DLM_EXPORT_DEST             = $(o)
DLM_OBJECT_DEST             = $(o)
DLM_LIBDEF_SRC              = $(_MakeFilePath)
DLM_OBJECT_FILES            = $(MultiCompileObjectList) \
                              $(o)MSPythonPCH$(oext)

DLM_EXTENSION               = .pyd
DLM_NOENTRY                 = 1
DLM_NO_INITIALIZE_FUNCTION  = 1
DLM_NO_DLS                  = 1
DLM_NO_DEF                  = 1
LINKER_LIBRARIES            = $(PythonLibName) \
                              $(ContextSubpartsLibs)bentley.lib \
                              $(ContextSubpartsLibs)BentleyAllocator.lib \
                              $(ContextSubpartsLibs)BentleyGeom.lib \
                              $(ContextSubpartsLibs)BentleyGeomSerialization.lib \
                              $(ContextSubpartsLibs)ECObjects.lib \
                              $(ContextSubpartsLibs)DgnPlatform.lib \
                              $(ContextSubpartsLibs)mdlbltin.lib \
                              $(ContextSubpartsLibs)3dmodeling.lib \
                              $(ContextSubpartsLibs)ClashDetection.lib \
                              $(ContextSubpartsLibs)Constraint2dCore.lib \
                              $(ContextSubpartsLibs)Constraint2dElement.lib \
                              $(ContextSubpartsLibs)Constraint3dCore.lib \
                              $(ContextSubpartsLibs)Constraint3dElement.lib \
                              $(ContextSubpartsLibs)PSolidCore.lib \
                              $(ContextSubpartsLibs)SmartFeature.lib \
                              $(ContextSubpartsLibs)MSPythonCore.lib \
                              $(ContextSubpartsLibs)ImageLib.lib

DLM_CONTEXT_LOCATION        = $(BuildContext)Delivery/
DLM_LIB_CONTEXT_LOCATION    = $(BuildContext)Delivery/

# No lib needed for this project
%undef DLM_CREATE_LIB_CONTEXT_LINK

%include dlmlink.mki
