#--------------------------------------------------------------------------------------
#
#     $Source: MSPython\MSPythonWrapper\PyBentleyGeom\PyBentleyGeom.mke $
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See LICENSE.md in the repository root for full copyright notice.
#--------------------------------------------------------------------------------------
appName             = MSPyGeomTest


%if defined (BSIBUILD)
MSPythonSrc         = $(SrcRoot)MSPython/
%else
MSPythonSrc         = $(SrcRoot)
%endif

PolicyFile          = $(MSPythonSrc)/MSPythonAssertPolicy.mki
SolutionPolicyMki   = $(MSPythonSrc)/MSPythonSolutionPolicy.mki

%include mdl.mki

#----------------------------------------------------------------------
#       Create output directories
#----------------------------------------------------------------------
o = $(out)MSPyGeomTest/

always:
    !~@mkdir $(o)

#---------------------------------------------
#       Compile the source files 
#---------------------------------------------
CCompOpts + -bigobj -MP

MultiCompileDepends = $(_MakeFileSpec)

PchCompiland        = $(MSPythonSrc)/MSPythonPCH.cpp
PchOutputDir        = $(o)
PchArgumentsDepends = $(MultiCompileDepends)
PchExtraOptions     + -Zm170 -wd4456 -wd4457 -wd4459 -wd4311 -wd4312  -wd4302  -wd4471 -wd5205 -wd4653 -wd4652 -wd4651
%include $(MSPythonSrc)/build/publicSDK/PreCompileHeader.mki

CCPchOpts = $(UsePrecompiledHeaderOptions)

dependencies    =   $(MSPythonSrc)/MSPythonPCH.h

%include MultiCppCompileRule.mki

PyBentleyGeomSource        = $(PyhonWrapper)PyBentleyGeom/testUtilities/
PyBentleyGeomDependencies  = $(dependencies) \
                             $(PythonInternalHeaders)OpqueTypes_Bentley.h \
                             $(PythonInternalHeaders)OpqueTypes_Geom.h

$(o)pycheckers$(oext)               : $(PyBentleyGeomSource)pycheckers.cpp $(PyBentleyGeomDependencies) ${MultiCompileDepends}

$(o)pygeomtest$(oext)               : $(PyBentleyGeomSource)pygeomtest.cpp $(PyBentleyGeomDependencies) ${MultiCompileDepends}

$(o)DoubleOps$(oext)                : $(PyBentleyGeomSource)DoubleOps.cpp $(PyBentleyGeomDependencies) ${MultiCompileDepends}

%include MultiCppCompileGo.mki

CCPchOpts =

#----------------------------------------------------------------------
#   Set up to use dlmlink.mki
#----------------------------------------------------------------------
DLM_NAME                    = $(appName)
DLM_DEST                    = $(o)
DLM_EXPORT_DEST             = $(o)
DLM_OBJECT_DEST             = $(o)
DLM_LIBDEF_SRC              = $(_MakeFilePath)
DLM_OBJECT_FILES            = $(MultiCompileObjectList) \
                              $(o)MSPythonPCH$(oext)

DLM_EXTENSION               = .pyd
DLM_NOENTRY                 = 1
DLM_NO_INITIALIZE_FUNCTION  = 1
DLM_NO_DLS                  = 1
DLM_NO_DEF                  = 1
LINKER_LIBRARIES            = $(PythonLibName) \
                              $(ContextSubpartsLibs)BentleyGeom.lib \
                              $(ContextSubpartsLibs)bentley.lib \
                              $(ContextSubpartsLibs)BentleyAllocator.lib \
                              $(ContextSubpartsLibs)MSPythonCore.lib \
                              $(BuildContext)SubParts/Libs/BentleyGeomSerialization$(libext)


DLM_CONTEXT_LOCATION        = $(BuildContext)Delivery/
DLM_LIB_CONTEXT_LOCATION    = $(BuildContext)Delivery/

# No lib needed for this project
%undef DLM_CREATE_LIB_CONTEXT_LINK

%include dlmlink.mki
