26, 4, "089127", 99, 2, "", , , 834.0, , , , , , ""
23, 4, "089100", 99, 2, "", , , 780.0, , , , , , ""
19, 4, "088032", 99, 2, "", , , 898.0, , , , , , ""
24, 4, "089011", 99, 2, "", , , 765.0, , , , , , ""
21, 4, "089257", 99, 2, "", , , 836.0, , , , , , ""
10, 4, "089764", 99, 2, "", , , 775.0, , , , , , ""
15, 4, "089256", 99, 2, "", , , 855.0, , , , , , ""
14, 4, "089250", 99, 2, "", , , 799.0, , , , , , ""
17, 4, "089261", 99, 2, "", , , 921.0, , , , , , ""
9, 4, "089487", 99, 2, "", , , 873.0, , , , , , ""
8, 4, "089136", 99, 2, "", , , 805.0, , , , , , ""
