1, 1, " S. 12th St.", " 317", " 385", " 202", " 386"
2, 1, " S. 11th St.", "209", "387", "210", "388"
3, 1, " S. 10th St.", "177", "365", "178", "366"
4, 1, " S. 9th St.", "147", "335", "148", "336"
5, 1, " S. 8th St.", "115", "303", "122", "296"
6, 1, "11th Ave.", "", "", "72", "134"
7, 1, "12th Ave.", "195", "257", "196", "285"
8, 1, " 13th Ave.", "359", "421", "360", "422"
9, 1, " South Orange Ave.", "333", "433", "332", "396"
10, 2, "S 7th St.", "93", "267", "92", "266"
11, 2, "S 6th St.", "65", "239", "64", "240"
12, 2, "S 5th St.", "49", "227", "46", "224"
13, 2, "S 4th St.", "125", "233", "128", "230"
14, 2, "S 3rd St.", "95", "191", "94", "188"
15, 2, "S 2nd St.", "7", "131", "", ""
16, 2, "Angel Ave.", "117", "167", "130", "168"
17, 2, "East Ave.", "", "", "336", "370"
18, 2, "11th Ave.", "", "", "22", "68"
20, 2, "12th Ave.", "113", "189", "98", "192"
21, 2, " 13th Ave.", "317", "355", "318", "356"
22, 2, " South Orange Ave.", "249", "329", "266", "330"
23, 2, "Michael Ave.", "359", "303", "301", "304"
26, 3, "Apple Ave.", "", "", "", ""
24, 3, " S. 12th St.", "", "", "394", "502"
25, 3, " S. 11th St.", "391", "495", "394", "494"
27, 3, " S. 10th St.", "371", "485", "372", "482"
28, 3, " S. 9th St.", "341", "451", "382", "450"
29, 3, " S. 8th St.", "349", "417", "354", "420"
30, 3, "S. 7th St.", "277", "385", "286", "382"
31, 3, "S. 6th St.", "253", "361", "256", "362"
32, 3, "S. 5th St.", "235", "349", "264", "348"
33, 3, "S. 4th St.", "275", "359", "306", "360"
34, 3, "S. 3rd St.", "209", "323", "", ""
35, 3, "14th Ave.", "107", "247", "128", "244"
36, 3, "15th Ave.", "382", "520", "383", "517"
37, 3, "16th Ave.", "51", "197", "", ""
